<!DOCTYPE html>
<head>
    <title>About Department</title>
    <style>
        li{
            color:Black;
             padding: 2%;
             background: #f2f2f2;
             margin-bottom: 2px;
             font-size: large;
        }
        #foot{
      position: absolute;
      bottom: 0 !important;
      margin-bottom: 0 !important; 
      word-break: normal;background-color: orange;
      position: relative;margin-top: 10vh !important;text-align:center;min-height:30px;justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap; 
      /*display: none;*/
    }
    @media(max-width:1200px){
    
    #foot{
      position: absolute;
      bottom: 0 !important;
      margin-bottom: 0 !important; 
      word-break: normal;background-color: orange;
      position: relative;margin-top: 10vh !important;text-align:center;
      font-style: bold;align-content: : center;display: flex;flex-direction: column;justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
      /*display: none;*/
    }
  

}
    </style>
</head>
<body>
    <div style=" box-sizing: border-box;background: orange; height: 31px;line-height: 1.5;text-align: right;">
  <div>
    <center style="float: right;">
      <a title="IGNOU">IGNOU</a> |
      <a title="Home">Non-Teaching Posts</a> |
      <a title="Home">Open Book Examinations 21</a> |
      <a title="Home">Home</a> |
      <a title="Login">Login</a> |
      <a title="Login">Contact Us</a>
    </center>
  </div>
</div>
<div style="text-align: center;">
    <h1 style="font-style: bold;color: #b04400;"><b>HANSRAJ COLLEGE</b></h1>
      <p style="    -webkit-text-size-adjust: 100%;font-style: normal;line-height: 1.5; margin-top: 0;box-sizing: border-box;font-size: 18px;margin-bottom: 0;">University of Delhi</p>
      <p>NAAC Grade A+ with CGPA 3.62</p>
  </div>
  <hr style="height:1px; border:none; color:#d1773f; background-color:#c2b9b4;width: 100%;">
<center>
    <div style="border: 1px;solid #e7c6ab; border-radius:5px;width: 70%;margin-top: 100px; box-shadow: 0 3px 10px 0 rgb(0 0 0 / 20%);padding: 12px;position:relative;height: 370px;">
    <h1 style="border-radius: 10%;text-align: center;color: white;padding: 10px;text-transform: uppercase;color: #fff;background: #b04400;height: 50px;line-height: 50px;padding-left: 16px;margin-top: 0;border-radius: 7px;">About</h1>

    <div style="height: 300px;color:Black">
    <ul style="list-style: none;padding-left: 0%;">
        <li><img src="mathlog.JPG" style="max-height: 30px;margin-right:10px">
            <a href="mathdept.html" target="dept">Mathematics Department</a>
        </li>
        <li><img src="physicslog.JPG" style="max-height: 30px;margin-right:10px">
            <a href="phydept.html" target="dept">Physics Department</a>
        </li>
        <li><img src="cslog.JPG" style="max-height: 30px;margin-right:10px">
            <a href="csdept.html" target="dept">Computer Science Department</a>
        </li>
    </ul>
</div>
</div>

</center>
<br>
<h5 id="foot" style="font-family: monospace;line-height: 3;font-size: large;"> Sonali Das 14044 </h5>
</body>
</html>