<!DOCTYPE html>
<head>
    <title>About Department</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        li{
            color:Black;
             padding: 2%;
             background: #f2f2f2;
             margin-bottom: 2px;
             font-size: large;
        }
        #foot{
      position: absolute;
      bottom: 0 !important;
      margin-bottom: 0 !important; 
      word-break: normal;background-color: orange;
      position: relative;margin-top: 10vh !important;text-align:center;min-height:30px;justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap; 
      /*display: none;*/
    }
    @media(max-width:1200px){
    
    #foot{
      position: absolute;
      bottom: 0 !important;
      margin-bottom: 0 !important; 
      word-break: normal;background-color: orange;
      position: relative;margin-top: 10vh !important;text-align:center;
      font-style: bold;align-content: : center;display: flex;flex-direction: column;justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
      /*display: none;*/
    }
  

}
    </style>
</head>
<body>
    <div style=" box-sizing: border-box;background: #efc600; height: 31px;line-height: 1.5;text-align: right;">
  <div>
    <center style="float: right;">
      <a title="IGNOU">IGNOU</a> |
      <a title="Home">Non-Teaching Posts</a> |
      <a title="Home">Open Book Examinations 21</a> |
      <a title="Home">Home</a> |
      <a title="Login">Login</a> |
      <a title="Login">Contact Us</a>
    </center>
  </div>
</div>
 <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-12" style="display: flex;align-items: center;">
                <a href="https://www.hansrajcollege.ac.in/" title="Hansraj College" class="logo" style="margin: auto;">
                    <img src="https://www.hansrajcollege.ac.in/assets/front/images/logo_hindi_new.png" alt="Hansraj College">
                </a>
            </div>
            <div class="col-md-6 col-sm-6 col-7 text-center d-none d-lg-block d-xl-block">
                <h2 style="font-style: bold;color: #b04400;"><b>HANSRAJ COLLEGE</b></h2>
                <p style="    -webkit-text-size-adjust: 100%;font-style: normal;line-height: 22px; margin-top: 0;box-sizing: border-box;font-size: 18px;margin-bottom: 0;">University of Delhi</p>
                <p>NAAC Grade A+ with CGPA 3.62</p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-right d-none d-lg-block d-xl-block">
              <div class="head-right-logo">
              <a href="https://www.hansrajcollege.ac.in/azadi-ka-amrut-mahotsav/home"><img class="h-logo-1" src="https://www.hansrajcollege.ac.in/assets/front/images/azadilogo-bg.png" alt="Hansraj College"></a>
               
            </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
  <hr style="height:1px; border:none; color:#d1773f;E; background-color:#b04400;width: 90%;">
<center>
    <div style="border: 1px;solid #e7c6ab; border-radius:5px;width: 70%;margin-top: 10px; box-shadow: 0 3px 10px 0 rgb(0 0 0 / 20%);padding: 12px;position:relative;height: 370px;">
    <h1 style="border-radius: 10%;text-align: center;color: white;padding: 10px;text-transform: uppercase;font-family: 'open_sansbold';color: #fff;background: #b04400;height: 50px;line-height: 50px;padding-left: 16px;margin-top: 0;border-radius: 7px;display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: flex-start;">About</h1>

    <div style="height: 300px;color:Black">
    <ul>
        <li>
            <img src="mathlog.JPG" style="max-height: 30px;margin-right:10px"><a href="mathhorizontal.html" target="dept">Mathematics Department</a>
        </li>
        <li><img src="physicslog.JPG" style="max-height: 30px;margin-right:10px">
            <a href="phyhorizontal.html" target="dept">Physics Department</a>
        </li>
        <li><img src="cslog.JPG" style="max-height: 30px;margin-right:10px">
            <a href="cshorizontal.html" target="dept">Computer Science Department</a>
        </li>
    </ul>
</div>
</div>

</center>
<h5 id="foot"> Sonali Das 14044 </h5>
<br>
<br>
<br>
<br>
</body>
</html>